LINE_CHANNEL_ACCESS_TOKEN=YOUR_LINE_TOKEN
LINE_CHANNEL_SECRET=YOUR_LINE_SECRET
OPENAI_API_KEY=YOUR_OPENAI_KEY
IMGBB_API_KEY=YOUR_IMGBB_KEY
TEACHER_USER_IDS=U1234567890abcdef,Uabcdef1234567890
PORT=5000
